*
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

body
  height: auto
  min-height: 100vh
  width: 100%
  position: relative
  background-color: transparent
